@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.card {
    padding: 10px;
    margin-top: 10px;
    border-left: 3px solid #FFC312;
}

.card-heading {
    background: #FFC312;
    padding: 6px;
    color: #fff;
    font-size: 20px;
    padding: 7px 20px;
    width: 100% !important;
}

label {
    font-weight: 700;
}

input,
textarea,
select {
    display: block;
    width: 100%;
    margin: 4px;
    background: #f1f1f1;
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    outline-color: #2ecc71;
}

select {
    cursor: pointer;
}

.button {
    border: none;
    padding: 6px 10px;
    color: #fff;
    border-radius: 3px;
    background-color: #FFC312;
    outline: none;
}

.resetBtn {
    background-color: #E71C23;
}

.resetBtn:hover {
    background-color: #FF4848;
}

.saveBtn:hover {
    background-color: #26ae60
}