@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    font-family: 'Roboto', sans-serif;
}

.card {
    margin: 10px;
    background: #fff !important;
    border: none !important;
    border-radius: none !important;
    -webkit-box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.5);
    display: table;
    margin-top: 10px !important;
}

.card-header {
    background: #2ecc71 !important;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
    border: none;
}

input,
select,
textarea {
    display: block;
    width: 100%;
    margin: 4px;
    background: #fafafa;
    padding: 6px 15px;
    border: none;
    border-radius: 4px;
    outline-color: #2ecc71;
}

select {
    cursor: pointer;
}

.button {
    border: none;
    padding: 6px 10px;
    color: #fff;
    border-radius: 3px;
    background-color: #2ecc71;
    outline: none;
    width: 100%;
    margin-top: 4px;
}

.button:hover {
    transition: 1s ease-in-out;
    background-color: #1B1464 !important;
}

.reset_button {
    background-color: #FF3031;
}

label {
    font-weight: 700;
}