@import "../fontawesome//css/all.css";
@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    margin: 0;
    padding: 0;
    background: url('../images/cdlu1.jpg') no-repeat center fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.main {
    /* margin: 0 auto; */
    max-width: 400px;
    max-height: 270px;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.icon {
    border-radius: 50px;
    position: relative;
    top: -36px;
}

.heading {
    position: relative;
    top: -36px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}

#form {
    position: relative;
    top: -36px;
}

.main input {
    display: block;
    width: 100%;
    margin: 6px;
    background: #111;
    padding: 7px 10px;
    border: none;
    border-radius: 7px;
    color: #fff;
    outline-color: #2ecc71;
}

.main form button {
    width: 100%;
    border: none;
    outline-color: #2ecc71;
    padding: 6px 10px;
    border-radius: 150px;
    box-shadow: 1px 1px 3px #666;
    background-color: #2ecc71;
    color: #fff;
    font-size: 17px;
}

.main form .admin_button {
    width: 100%;
    border: none;
    outline-color: #2ecc71;
    padding: 6px 10px;
    border-radius: 150px;
    box-shadow: 1px 1px 3px #666;
    background-color: #0652DD;
    color: #fff;
    font-size: 17px;
}

.main form button:hover {
    transition: ease-out 2s;
    box-sizing: border-box;
    opacity: 0.7;
    background-color: #2ecc71;
}

.main form button:focus {
    outline: none;
    background-color: #4CAF50;
}