.bootstrap-table {
    min-width: 100% !important;
}

.header {
    background: #00CCCD;
    color: #fff;
    padding: 10px;
    font-weight: 600;
}

tr {
    text-align: center;
}

label {
    font-weight: 700;
}

input,
textarea,
select {
    display: block;
    width: 100%;
    margin: 4px;
    background: #f1f1f1;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    outline-color: #2ecc71;
}

select {
    cursor: pointer;
}

.button {
    border: none;
    padding: 6px 10px;
    color: #fff;
    border-radius: 3px;
    background-color: #2ecc71;
    outline: none;
}

.search_form {
    align-items: center;
    justify-content: center;
    display: block;
    align-items: center;
    width: 400px;
    margin: auto;
    margin-top: 4px;
    padding: 10px;
    background-color: #fafafa;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    /* Firefox 3.5 - 3.6 */
    box-shadow: 3px 3px 5px 6px #ccc;
}

.resetBtn {
    background-color: #E71C23;
}

.resetBtn:hover {
    background-color: #FF4848;
}

.saveBtn:hover {
    background-color: #26ae60
}